# glTF-Asset-Generator

./: .gitattributes  .gitignore  ADVANCED_CONTRIBUTING.md  BUILDING_THE_PROJECT.md  CODE_STYLE_GUIDE.md  CONTRIBUTING.md  CONTRIBUTING_GUIDE.md  README.md  SampleImageHelper.ps1  ValidateModels.ps1  _config.yml
Source/: AssetGenerator.csproj  AssetGenerator.sln  Attribute.cs  Attributes.cs  ComboHelper.cs  Common.cs  Data.cs  Enums.cs  FileHelper.cs  FloatHelper.cs  FloatMath.cs  GLTFWrapper.cs  LogStringHelper.cs  Logs.cs  Manifest.cs  Materials.cs  ModelGroup.cs  ModelGroup_Cube.cs  ModelGroup_MultiNode.cs  ModelGroup_Prism.cs  ModelGroup_Skin.cs  ModelGroup_SkinA.cs  ModelGroup_SkinB.cs  ModelGroup_SkinBuilder.cs  ModelGroup_SkinC.cs  ModelGroup_SkinComplex.cs  ModelGroup_SkinD.cs  ModelGroup_SkinE.cs  ModelGroup_SkinY.cs  ModelGroup_Triangle.cs  NpmHelper.cs  Program.cs  Property.cs  ReadmeBuilder.cs  ReadmeExtensionMethods.cs  ReadmeStringHelper.cs  ReferenceImages.cs  SampleImages.cs  Test.cs  TestValues.cs  (+5 more)
Source/AssetGeneratorTests/: AssetGeneratorTests.csproj  GLTFMeshPrimitiveTests.cs  Matrix4x4Tests.cs  QuaternionTests.cs  packages.config
Source/AssetGeneratorTests/Properties/: AssemblyInfo.cs
Source/AssetGeneratorTests/Runtime/: GLTFConverterTests.cs  GLTFTests.cs  ImageTests.cs  MeshPrimitiveTests.cs  MeshTests.cs  SamplerTests.cs  SceneTests.cs
Source/Converter/: BinaryData.cs  Converter.cs  DataConverter.cs  NumericsExtensions.cs
Source/LogTemplates/: Buffer_Interleaved.md  Compatibility.md  Material.md  Material_Alpha.md  Material_AlphaMask.md  Material_Doublesided.md  Material_MetallicRoughness.md  Material_Mixed.md  Material_SpecularGlossiness.md  Material_SpecularGlossinessApplied.md  Mesh_Indices.md  Mesh_Primitives.md  Mesh_PrimitivesUV.md  Node.md  Node_Material.md  Node_NegativeScale.md  Node_TransformChild.md  Primitive_Attribute.md  Primitive_VertexColor.md  Texture_Sampler.md
Source/ModelGroups/: Accessor_Sparse.cs  Accessor_SparseType.cs  Animation_Node.cs  Animation_NodeMisc.cs  Animation_SamplerType.cs  Animation_Skin.cs  Animation_SkinType.cs  Buffer_Interleaved.cs  Buffer_Misc.cs  Compatibility.cs  Example.cs  InitialiseModelGroup.cs  Instancing.cs  Instantiation.cs  Material.cs  Material_Alpha.cs  Material_AlphaBlend.cs  Material_AlphaMask.cs  Material_DoubleSided.cs  Material_Doublesided.cs  Material_MetallicRoughness.cs  Material_Mixed.cs  Material_SpecularGlossiness.cs  Material_SpecularGlossinessApplied.cs  Mesh_Indices.cs  Mesh_NoPosition.cs  Mesh_Position.cs  Mesh_PrimitiveAttribute.cs  Mesh_PrimitiveMode.cs  Mesh_PrimitiveRestart.cs  Mesh_PrimitiveVertexColor.cs  Mesh_Primitives.cs  Mesh_PrimitivesUV.cs  Model.cs  ModelGroup.cs  Node.cs  Node_Animation.cs  Node_Attribute.cs  Node_Children.cs  Node_Material.cs  (+8 more)
Source/Output/Compatibility/: Compatibility_05.gltf
Source/Output/Material/: Material_00.gltf  Material_03.gltf  Material_04.gltf  README.md
Source/Output/Material_AlphaMask/: Material_AlphaMask_02.gltf  Material_AlphaMask_03.gltf  Material_AlphaMask_04.gltf  Material_AlphaMask_07.gltf
Source/Output/Material_Doublesided/: Material_Doublesided_01.gltf  Material_Doublesided_03.gltf  README.md
Source/Output/Material_MetallicRoughness/: Material_MetallicRoughness_05.gltf  Material_MetallicRoughness_07.gltf
Source/Output/Material_Mixed/: Material_Mixed_01.gltf
Source/Output/Material_SpecularGlossiness/: Material_SpecularGlossiness_08.gltf  Material_SpecularGlossiness_09.gltf  Material_SpecularGlossiness_10.gltf  Material_SpecularGlossiness_12.gltf
Source/Output/Mesh_Indices/: Mesh_Indices_00.gltf  Mesh_Indices_02.gltf  Mesh_Indices_15.gltf
Source/Output/Mesh_Primitives/: Mesh_Primitives_02.gltf  Mesh_Primitives_04.gltf  README.md
Source/Output/Mesh_PrimitivesUV/: Mesh_PrimitivesUV_04.gltf  README.md
Source/Output/Primitive_Attribute/: Primitive_Attribute_01.gltf  Primitive_Attribute_03.gltf  Primitive_Attribute_04.gltf  Primitive_Attribute_07.gltf
Source/Output/Primitive_VertexColor/: Primitive_VertexColor_00.gltf  Primitive_VertexColor_04.gltf
Source/Properties/: AssemblyInfo.cs
Source/ReadmeTemplates/: Accessor_Sparse.md  Accessor_SparseType.md  Animation_Node.md  Animation_NodeMisc.md  Animation_SamplerType.md  Animation_Skin.md  Animation_SkinType.md  Buffer_Interleaved.md  Buffer_Misc.md  Compatibility.md  Instancing.md  Instantiation.md  Material_AlphaBlend.md  Material_DoubleSided.md  Material_Doublesided.md  Material_Mixed.md  Material_SpecularGlossiness.md  Mesh_Indices.md  Mesh_NoPosition.md  Mesh_Position.md  Mesh_PrimitiveMode.md  Mesh_PrimitiveRestart.md  Mesh_PrimitiveVertexColor.md  Mesh_Primitives.md  Mesh_PrimitivesUV.md  Node_Animation.md  Node_Attribute.md  Node_NegativeScale.md  Page_Main.md  Page_NegativeTests.md  Page_OutputMain.md  Page_PositiveTests.md  Primitive_Attribute.md  README.md  SparseAccessors.md
Source/Runtime/: Accessor.cs  AccessorSparse.cs  Animation.cs  AnimationChannel.cs  AnimationChannelTarget.cs  AnimationSampler.cs  AnimationTarget.cs  Asset.cs  CubicSplineSampler.cs  Data.cs  DataSparse.cs  Extras.cs  GLTF.cs  GLTFConverter.cs  IAnimationSampler.cs  Image.cs  JointWeight.cs  KHRMaterialSpecularGlossinessExtension.cs  LinearSampler.cs  Material.cs  MaterialPbrSpecularGlossiness.cs  MaterialSpecularGlossiness.cs  MaterialSpecularGlossinessExtension.cs  Mesh.cs  MeshPrimitive.cs  MeshPrimitiveVertex.cs  MetallicRoughnessMaterial.cs  Node.cs  ObjectSearch.cs  PbrMetallicRoughness.cs  Sampler.cs  Scene.cs  Skin.cs  SkinJoint.cs  StepSampler.cs  Texture.cs  TextureInfo.cs  VertexJoint.cs
Source/Schema/: FAKE_materials_quantumRendering.cs  MaterialEXT_QuantumRendering.cs  MaterialMicrosoftQuantumRendering.cs
Source/Tests/: Compatibility.cs  Compatibility.md  Material.cs  Material.txt  Material_Alpha.cs  Material_MetallicRoughness.cs  Material_SpecularGlossiness.cs  Material_SpecularGlossiness.md  Mesh.cs  Mesh.md  Mesh_Indices.cs  Mesh_Indices.md  Mesh_Primitives.cs  Mesh_Primitives.md  Primitive_Attribute.cs  Primitive_Attribute.md  Texture_Sampler.cs
(+1188 files in other folders)
