<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Images\**" />
    <Compile Remove="Resources\Sources\**" />
    <Compile Remove="Resources\Templates\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="Resources\Sources\**" />
    <EmbeddedResource Remove="Resources\Templates\**" />
    <None Remove="Images\**" />
    <None Remove="Resources\Sources\**" />
    <None Remove="Resources\Templates\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Attributes.cs" />
    <Compile Remove="ComboHelper.cs" />
    <Compile Remove="Common.cs" />
    <Compile Remove="ModelGroups\Example.cs" />
    <Compile Remove="ModelGroups\Node_Material.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReadmeTemplates\Accessor_Sparse.md" />
    <EmbeddedResource Include="ReadmeTemplates\Accessor_SparseType.md" />
    <EmbeddedResource Include="ReadmeTemplates\Animation_SkinType.md" />
    <EmbeddedResource Include="ReadmeTemplates\Animation_Skin.md" />
    <EmbeddedResource Include="ReadmeTemplates\Animation_NodeMisc.md" />
    <EmbeddedResource Include="ReadmeTemplates\Compatibility.md" />
    <EmbeddedResource Include="ReadmeTemplates\Material.md" />
    <EmbeddedResource Include="ReadmeTemplates\Material_AlphaBlend.md" />
    <EmbeddedResource Include="ReadmeTemplates\Material_AlphaMask.md" />
    <EmbeddedResource Include="ReadmeTemplates\Material_DoubleSided.md" />
    <EmbeddedResource Include="ReadmeTemplates\Material_MetallicRoughness.md" />
    <EmbeddedResource Include="ReadmeTemplates\Material_Mixed.md" />
    <EmbeddedResource Include="ReadmeTemplates\Material_SpecularGlossiness.md" />
    <EmbeddedResource Include="ReadmeTemplates\Mesh_PrimitiveMode.md" />
    <EmbeddedResource Include="ReadmeTemplates\Mesh_PrimitiveRestart.md" />
    <EmbeddedResource Include="ReadmeTemplates\Mesh_Primitives.md" />
    <EmbeddedResource Include="ReadmeTemplates\Mesh_PrimitivesUV.md" />
    <EmbeddedResource Include="ReadmeTemplates\Animation_Node.md" />
    <EmbeddedResource Include="ReadmeTemplates\Node_Attribute.md" />
    <EmbeddedResource Include="ReadmeTemplates\Node_NegativeScale.md" />
    <EmbeddedResource Include="ReadmeTemplates\Mesh_PrimitiveAttribute.md" />
    <EmbeddedResource Include="ReadmeTemplates\Buffer_Interleaved.md" />
    <EmbeddedResource Include="ReadmeTemplates\Buffer_Misc.md" />
    <EmbeddedResource Include="ReadmeTemplates\Mesh_PrimitiveVertexColor.md" />
    <EmbeddedResource Include="ReadmeTemplates\Page_Main.md" />
    <EmbeddedResource Include="ReadmeTemplates\Page_Output.md" />
    <EmbeddedResource Include="ReadmeTemplates\Texture_Sampler.md" />
    <EmbeddedResource Include="ReadmeTemplates\Mesh_NoPosition.md" />
    <EmbeddedResource Include="ReadmeTemplates\Animation_SamplerType.md" />
    <EmbeddedResource Include="ReadmeTemplates\Instancing.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Figures\Indices.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Indices_Points.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Indices_Primitive0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Indices_Primitive1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\NYI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\SampleImages\Animation_Skin_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\skinA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\skinB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\skinC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\skinD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\skinE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\skinF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\SparseAccessor_Input.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\SparseAccessor_NoBufferView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\SparseAccessor_Output-Rotation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\SparseAccessor_Output-Translation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\Animation_Skin_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\BaseColor_A.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\BaseColor_B.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\BaseColor_Cube.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\BaseColor_Grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\BaseColor_Nodes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\BaseColor_Plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\BaseColor_X.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\Diffuse_Plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\Emissive_Plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\MetallicRoughness_Nodes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\MetallicRoughness_Plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\Normal_Nodes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\Normal_Plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\NYI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\Occlusion_Plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\Thumbnails\SpecularGlossiness_Plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\UVSpace0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\UVSpace1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\UVSpace2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\UVSpace3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\UVSpace4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Figures\UVSpace5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SampleImages\Animation_Skin_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\BaseColor_A.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\BaseColor_B.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\BaseColor_Cube.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\BaseColor_Grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\BaseColor_Nodes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\BaseColor_Plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\BaseColor_X.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\Diffuse_Plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\Emissive_Plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\MetallicRoughness_Nodes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\MetallicRoughness_Plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\Normal_Nodes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\Normal_Plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\Occlusion_Plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\SpecularGlossiness_Plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Thumbnails\Animation_Skin_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SampleImages\" />
  </ItemGroup>
</Project>