<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ModelGroups\Node_Material.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ReadmeTemplates\Buffer_Interleaved.md" />
    <None Remove="ReadmeTemplates\Compatibility.md" />
    <None Remove="ReadmeTemplates\Material.md" />
    <None Remove="ReadmeTemplates\Material_AlphaBlend.md" />
    <None Remove="ReadmeTemplates\Material_AlphaMask.md" />
    <None Remove="ReadmeTemplates\Material_Doublesided.md" />
    <None Remove="ReadmeTemplates\Material_MetallicRoughness.md" />
    <None Remove="ReadmeTemplates\Material_Mixed.md" />
    <None Remove="ReadmeTemplates\Material_SpecularGlossiness.md" />
    <None Remove="ReadmeTemplates\Mesh_PrimitiveAttribute.md" />
    <None Remove="ReadmeTemplates\Mesh_PrimitiveMode.md" />
    <None Remove="ReadmeTemplates\Mesh_Primitives.md" />
    <None Remove="ReadmeTemplates\Mesh_PrimitivesUV.md" />
    <None Remove="ReadmeTemplates\Mesh_PrimitiveVertexColor.md" />
    <None Remove="ReadmeTemplates\Node_Attribute.md" />
    <None Remove="ReadmeTemplates\Node_Children.md" />
    <None Remove="ReadmeTemplates\Node_Material.md" />
    <None Remove="ReadmeTemplates\Node_NegativeScale.md" />
    <None Remove="ReadmeTemplates\README.md" />
    <None Remove="ReadmeTemplates\Texture_Sampler.md" />
    <None Remove="Resources\Figures\Indices.png" />
    <None Remove="Resources\Figures\Indices_Points.png" />
    <None Remove="Resources\Figures\Indices_Primitive0.png" />
    <None Remove="Resources\Figures\Indices_Primitive1.png" />
    <None Remove="Resources\Figures\NYI.png" />
    <None Remove="Resources\Figures\Thumbnails\BaseColor_Grey.png" />
    <None Remove="Resources\Figures\Thumbnails\BaseColor_Nodes.png" />
    <None Remove="Resources\Figures\Thumbnails\BaseColor_Plane.png" />
    <None Remove="Resources\Figures\Thumbnails\BaseColor_X.png" />
    <None Remove="Resources\Figures\Thumbnails\Compatibility_04.png" />
    <None Remove="Resources\Figures\Thumbnails\Compatibility_05.png" />
    <None Remove="Resources\Figures\Thumbnails\Diffuse_Plane.png" />
    <None Remove="Resources\Figures\Thumbnails\Emissive_Plane.png" />
    <None Remove="Resources\Figures\Thumbnails\Material_AlphaMask_05.png" />
    <None Remove="Resources\Figures\Thumbnails\Mesh_Indices_00.png" />
    <None Remove="Resources\Figures\Thumbnails\Mesh_Indices_01.png" />
    <None Remove="Resources\Figures\Thumbnails\Mesh_Indices_02.png" />
    <None Remove="Resources\Figures\Thumbnails\Mesh_Indices_03.png" />
    <None Remove="Resources\Figures\Thumbnails\Mesh_Indices_04.png" />
    <None Remove="Resources\Figures\Thumbnails\Mesh_Indices_05.png" />
    <None Remove="Resources\Figures\Thumbnails\Mesh_Indices_07.png" />
    <None Remove="Resources\Figures\Thumbnails\Mesh_Indices_08.png" />
    <None Remove="Resources\Figures\Thumbnails\Mesh_Indices_09.png" />
    <None Remove="Resources\Figures\Thumbnails\Mesh_Indices_10.png" />
    <None Remove="Resources\Figures\Thumbnails\Mesh_Indices_11.png" />
    <None Remove="Resources\Figures\Thumbnails\Mesh_Indices_12.png" />
    <None Remove="Resources\Figures\Thumbnails\MetallicRoughness_Nodes.png" />
    <None Remove="Resources\Figures\Thumbnails\MetallicRoughness_Plane.png" />
    <None Remove="Resources\Figures\Thumbnails\Normal_Nodes.png" />
    <None Remove="Resources\Figures\Thumbnails\Normal_Plane.png" />
    <None Remove="Resources\Figures\Thumbnails\NYI.png" />
    <None Remove="Resources\Figures\Thumbnails\Occlusion_Plane.png" />
    <None Remove="Resources\Figures\Thumbnails\SpecularGlossiness_Plane.png" />
    <None Remove="Resources\Figures\UVSpace0.png" />
    <None Remove="Resources\Figures\UVSpace1.png" />
    <None Remove="Resources\Figures\UVSpace2.png" />
    <None Remove="Resources\Figures\UVSpace3.png" />
    <None Remove="Resources\Figures\UVSpace4.png" />
    <None Remove="Resources\Figures\UVSpace5.png" />
    <None Remove="Resources\Textures\BaseColor_Grey.png" />
    <None Remove="Resources\Textures\BaseColor_Nodes.png" />
    <None Remove="Resources\Textures\BaseColor_Plane.png" />
    <None Remove="Resources\Textures\BaseColor_X.png" />
    <None Remove="Resources\Textures\Diffuse_Plane.png" />
    <None Remove="Resources\Textures\Emissive_Plane.png" />
    <None Remove="Resources\Textures\MetallicRoughness_Nodes.png" />
    <None Remove="Resources\Textures\MetallicRoughness_Plane.png" />
    <None Remove="Resources\Textures\Normal_Nodes.png" />
    <None Remove="Resources\Textures\Normal_Plane.png" />
    <None Remove="Resources\Textures\Occlusion_Plane.png" />
    <None Remove="Resources\Textures\SpecularGlossiness_Plane.png" />
    <None Remove="SampleImages\Compatibility_04.png" />
    <None Remove="SampleImages\Compatibility_05.png" />
    <None Remove="SampleImages\Material_AlphaMask_05.png" />
    <None Remove="SampleImages\Mesh_Indices_00.png" />
    <None Remove="SampleImages\Mesh_Indices_01.png" />
    <None Remove="SampleImages\Mesh_Indices_02.png" />
    <None Remove="SampleImages\Mesh_Indices_03.png" />
    <None Remove="SampleImages\Mesh_Indices_04.png" />
    <None Remove="SampleImages\Mesh_Indices_05.png" />
    <None Remove="SampleImages\Mesh_Indices_07.png" />
    <None Remove="SampleImages\Mesh_Indices_08.png" />
    <None Remove="SampleImages\Mesh_Indices_09.png" />
    <None Remove="SampleImages\Mesh_Indices_10.png" />
    <None Remove="SampleImages\Mesh_Indices_11.png" />
    <None Remove="SampleImages\Mesh_Indices_12.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReadmeTemplates\Compatibility.md" />
    <EmbeddedResource Include="ReadmeTemplates\Material.md" />
    <EmbeddedResource Include="ReadmeTemplates\Material_AlphaBlend.md" />
    <EmbeddedResource Include="ReadmeTemplates\Material_AlphaMask.md" />
    <EmbeddedResource Include="ReadmeTemplates\Material_DoubleSided.md" />
    <EmbeddedResource Include="ReadmeTemplates\Material_MetallicRoughness.md" />
    <EmbeddedResource Include="ReadmeTemplates\Material_Mixed.md" />
    <EmbeddedResource Include="ReadmeTemplates\Material_SpecularGlossiness.md" />
    <EmbeddedResource Include="ReadmeTemplates\Mesh_PrimitiveMode.md" />
    <EmbeddedResource Include="ReadmeTemplates\Mesh_Primitives.md" />
    <EmbeddedResource Include="ReadmeTemplates\Mesh_PrimitivesUV.md" />
    <EmbeddedResource Include="ReadmeTemplates\Node_Attribute.md" />
    <EmbeddedResource Include="ReadmeTemplates\Node_NegativeScale.md" />
    <EmbeddedResource Include="ReadmeTemplates\Mesh_PrimitiveAttribute.md" />
    <EmbeddedResource Include="ReadmeTemplates\Buffer_Interleaved.md" />
    <EmbeddedResource Include="ReadmeTemplates\Mesh_PrimitiveVertexColor.md" />
    <EmbeddedResource Include="ReadmeTemplates\README.md" />
    <EmbeddedResource Include="ReadmeTemplates\Texture_Sampler.md" />
    <EmbeddedResource Include="Resources\Figures\Indices.png" />
    <EmbeddedResource Include="Resources\Figures\Indices_Points.png" />
    <EmbeddedResource Include="Resources\Figures\Indices_Primitive0.png" />
    <EmbeddedResource Include="Resources\Figures\Indices_Primitive1.png" />
    <EmbeddedResource Include="Resources\Figures\NYI.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\BaseColor_Grey.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\BaseColor_Nodes.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\BaseColor_Plane.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\BaseColor_X.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Compatibility_04.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Compatibility_05.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Diffuse_Plane.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Emissive_Plane.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Material_AlphaMask_05.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Mesh_Indices_00.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Mesh_Indices_01.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Mesh_Indices_02.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Mesh_Indices_03.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Mesh_Indices_04.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Mesh_Indices_05.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Mesh_Indices_07.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Mesh_Indices_08.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Mesh_Indices_09.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Mesh_Indices_10.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Mesh_Indices_11.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Mesh_Indices_12.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\MetallicRoughness_Nodes.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\MetallicRoughness_Plane.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Normal_Nodes.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Normal_Plane.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\NYI.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\Occlusion_Plane.png" />
    <EmbeddedResource Include="Resources\Figures\Thumbnails\SpecularGlossiness_Plane.png" />
    <EmbeddedResource Include="Resources\Figures\UVSpace0.png" />
    <EmbeddedResource Include="Resources\Figures\UVSpace1.png" />
    <EmbeddedResource Include="Resources\Figures\UVSpace2.png" />
    <EmbeddedResource Include="Resources\Figures\UVSpace3.png" />
    <EmbeddedResource Include="Resources\Figures\UVSpace4.png" />
    <EmbeddedResource Include="Resources\Figures\UVSpace5.png" />
    <EmbeddedResource Include="Resources\Textures\BaseColor_Grey.png" />
    <EmbeddedResource Include="Resources\Textures\BaseColor_Nodes.png" />
    <EmbeddedResource Include="Resources\Textures\BaseColor_Plane.png" />
    <EmbeddedResource Include="Resources\Textures\BaseColor_X.png" />
    <EmbeddedResource Include="Resources\Textures\Diffuse_Plane.png" />
    <EmbeddedResource Include="Resources\Textures\Emissive_Plane.png" />
    <EmbeddedResource Include="Resources\Textures\MetallicRoughness_Nodes.png" />
    <EmbeddedResource Include="Resources\Textures\MetallicRoughness_Plane.png" />
    <EmbeddedResource Include="Resources\Textures\Normal_Nodes.png" />
    <EmbeddedResource Include="Resources\Textures\Normal_Plane.png" />
    <EmbeddedResource Include="Resources\Textures\Occlusion_Plane.png" />
    <EmbeddedResource Include="Resources\Textures\SpecularGlossiness_Plane.png" />
    <EmbeddedResource Include="SampleImages\Compatibility_04.png" />
    <EmbeddedResource Include="SampleImages\Compatibility_05.png" />
    <EmbeddedResource Include="SampleImages\Material_AlphaMask_05.png" />
    <EmbeddedResource Include="SampleImages\Mesh_Indices_00.png" />
    <EmbeddedResource Include="SampleImages\Mesh_Indices_01.png" />
    <EmbeddedResource Include="SampleImages\Mesh_Indices_02.png" />
    <EmbeddedResource Include="SampleImages\Mesh_Indices_03.png" />
    <EmbeddedResource Include="SampleImages\Mesh_Indices_04.png" />
    <EmbeddedResource Include="SampleImages\Mesh_Indices_05.png" />
    <EmbeddedResource Include="SampleImages\Mesh_Indices_07.png" />
    <EmbeddedResource Include="SampleImages\Mesh_Indices_08.png" />
    <EmbeddedResource Include="SampleImages\Mesh_Indices_09.png" />
    <EmbeddedResource Include="SampleImages\Mesh_Indices_10.png" />
    <EmbeddedResource Include="SampleImages\Mesh_Indices_11.png" />
    <EmbeddedResource Include="SampleImages\Mesh_Indices_12.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>